version: "3"
services:
  client:
    build: .
    image: spa_react_js_hello-world:basic-authn
    container_name: spa_react_js_hello-world_basic-authn
    ports:
      - 4040:4040
      - 6060:6060
    env_file:
      - .env
